<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- *********************************************************************** -->
    <!-- Project Identification -->
    <!-- *********************************************************************** -->
    <artifactId>proposal-management-service</artifactId>
    <packaging>jar</packaging>

    <name>Proposal Management Service</name>
    <description>PSM Proposal Management Service</description>

    <!-- *********************************************************************** -->
    <!-- Project Parent -->
    <!-- *********************************************************************** -->
    <parent>
        <groupId>gov.nsf.psm</groupId>
        <artifactId>proposal-management</artifactId>
        <version>2.0.0-RC.50.1-SNAPSHOT</version>
    </parent>

    <!-- *********************************************************************** -->
    <!-- Project Properties -->
    <!-- *********************************************************************** -->
    <properties>
        <!-- JMeter -->
        <jmeter.file>service_perf_tests.jmx</jmeter.file>
        <jmeter.hostname>s-app-l-psm01.nsf.gov</jmeter.hostname>
        <jmeter.port>8080</jmeter.port>
        <!-- Build Info -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <java.version>1.8</java.version>
        <!-- PSM Foundation and Service Clients -->
        <psm.foundation.version>2.0.0-RC.50.1-SNAPSHOT</psm.foundation.version>
        <document.compliance.service.version>2.0.0-RC.50.1-SNAPSHOT</document.compliance.service.version>
        <compliance.validation.service.version>2.0.0-RC.50.1-SNAPSHOT</compliance.validation.service.version>
        <document.generation.service.version>2.0.0-RC.50.1-SNAPSHOT</document.generation.service.version>
        <file.storage.service.version>2.0.0-RC.50.1-SNAPSHOT</file.storage.service.version>
        <solicitation.data.service.version>2.0.0-RC.50.1-SNAPSHOT</solicitation.data.service.version>
        <proposal.data.service.version>2.0.0-RC.50.1-SNAPSHOT</proposal.data.service.version>
        <proposal.transfer.service.version>1.3.15</proposal.transfer.service.version>
        <!-- External Service Clients and Dependencies-->
        <iamuserdata.service.version>1.0-SNAPSHOT</iamuserdata.service.version>
        <openam.client.version>1.0.0-SNAPSHOT</openam.client.version>
        <iam.userdata.version>1.9-SNAPSHOT</iam.userdata.version>
        <reference.service.version>1.7.1-SNAPSHOT</reference.service.version>
        <gapps.service.version>1.0-SNAPSHOT</gapps.service.version>
        <email.service.version>1.1.0</email.service.version>
        <meetings.proposal.service.version>1.3.1-SNAPSHOT</meetings.proposal.service.version>
        <nsf.rest.api.version>1.5</nsf.rest.api.version>
        <!-- Others -->
        <jackson.databind.version>2.6.6</jackson.databind.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.io.version>2.5</commons.io.version>
        <springfox.version>2.6.1</springfox.version>
        <springfox.ui.version>2.6.1</springfox.ui.version>
        <com.google.guava.version>18.0</com.google.guava.version>
        <sonar.exclusions>src/main/java/gov/nsf/psm/propmgt/utility/MockUtility.java,
            src/main/java/gov/nsf/psm/propmgt/ProposalMgtServiceApplication.java
        </sonar.exclusions>
    </properties>

    <!-- *********************************************************************** -->
    <!-- Project Dependencies -->
    <!-- *********************************************************************** -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>psm-foundation</artifactId>
            <version>${psm.foundation.version}</version>
        </dependency>

        <!-- Spring Boot Dependencies  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <!-- Ehcache Dependency -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <!-- PSM Service clients -->
        <dependency>
            <groupId>gov.nsf.psm</groupId>
            <artifactId>document-compliance-service-client</artifactId>
            <version>${document.compliance.service.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsf.psm</groupId>
            <artifactId>solicitation-data-service-client</artifactId>
            <version>${solicitation.data.service.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsf.psm</groupId>
            <artifactId>proposal-data-service-client</artifactId>
            <version>${proposal.data.service.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsf.psm</groupId>
            <artifactId>file-storage-service-client</artifactId>
            <version>${file.storage.service.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsf.psm</groupId>
            <artifactId>document-generation-service-client</artifactId>
            <version>${document.generation.service.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsf.psm</groupId>
            <artifactId>compliance-validation-service-client</artifactId>
            <version>${compliance.validation.service.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsf.psm</groupId>
            <artifactId>proposaltransferservice-client</artifactId>
            <version>${proposal.transfer.service.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.nsf.psm</groupId>
            <artifactId>proposaltransferservice-api</artifactId>
            <version>${proposal.transfer.service.version}</version>
        </dependency>

        <!-- External Service clients -->
        <dependency>
  			<groupId>gov.nsf.services.proposal</groupId>
  			<artifactId>proposal-service-client</artifactId>
  			<version>${meetings.proposal.service.version}</version>
		</dependency>
        <dependency>
            <groupId>gov.nsf.services.emailservice</groupId>
            <artifactId>emailservice-client</artifactId>
            <version>${email.service.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsf.psm</groupId>
            <artifactId>OpenAM-client</artifactId>
            <version>${openam.client.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsf.services.userdata</groupId>
            <artifactId>userdata-service-client</artifactId>
            <version>${iam.userdata.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsf.service.clients</groupId>
            <artifactId>IAMUserDataServiceClient</artifactId>
            <version>${iamuserdata.service.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsf.services.reference</groupId>
            <artifactId>reference-service-api</artifactId>
            <version>${reference.service.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsf.services.reference</groupId>
            <artifactId>reference-service-client</artifactId>
            <version>${reference.service.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsf.service.clients</groupId>
            <artifactId>RGovGAPPSServiceClient</artifactId>
            <version>${gapps.service.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nsf.components</groupId>
            <artifactId>nsf-rest-api</artifactId>
            <version>${nsf.rest.api.version}</version>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.restdocs</groupId>
            <artifactId>spring-restdocs-mockmvc</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- API documentation dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
    </dependencies>

    <!-- *********************************************************************** -->
    <!-- Project Building -->
    <!-- *********************************************************************** -->
    <profiles>
        <profile>
            <id>service-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>build-info</goal>
								</goals>
								<configuration>
									<additionalProperties>
										<encoding.source>UTF-8</encoding.source>
										<encoding.reporting>UTF-8</encoding.reporting>
										<java.source>${java.version}</java.source>
										<java.target>${java.version}</java.target>
										<timestamp>${maven.build.timestamp}</timestamp>
										<dependencies.psm-foundation>${psm.foundation.version}</dependencies.psm-foundation>
								        <!-- PSM Service Clients -->
								        <clients.document-compliance-service>${document.compliance.service.version}</clients.document-compliance-service>
								        <clients.compliance-validation-service>${compliance.validation.service.version}</clients.compliance-validation-service>
								        <clients.document-generation-service>${document.generation.service.version}</clients.document-generation-service>
								        <clients.file-storage-service>${file.storage.service.version}</clients.file-storage-service>
								        <clients.solicitation-data-service>${solicitation.data.service.version}</clients.solicitation-data-service>
								        <clients.proposal-data-service>${proposal.data.service.version}</clients.proposal-data-service>
										<clients.proposal-transfer-service>${proposal.transfer.service.version}</clients.proposal-transfer-service>
								        <!-- External Service Clients -->
								        <clients.iamuserdata-service>${iamuserdata.service.version}</clients.iamuserdata-service>
								        <clients.openam>${openam.client.version}</clients.openam>
								        <clients.iam-userdata>${iam.userdata.version}</clients.iam-userdata>
                                        <clients.gapps-service>${gapps.service.version}</clients.gapps-service>
								        <clients.reference-service>${reference.service.version}</clients.reference-service>
								        <clients.meetings-proposal-service>${meetings.proposal.service.version}</clients.meetings-proposal-service>                            
									</additionalProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>performance-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>2.1.0</version>
                        <configuration>
                            <testResultsTimestamp>false</testResultsTimestamp>
                            <!-- To simplify debugging, it is advisable to adapt the loglevel.
                                The jmeter logs are written to the file jmeter.log. -->
                            <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
                            <!-- By default, the console output during a jmeter test run is suppressed.
                                We want to display the progress using the listener "Generate Summary Results"
                                (which periodically prints stats to stdout). Therefore we have to make sure,
                                that the jmeter output is not suppressed. -->
                            <suppressJMeterOutput>false</suppressJMeterOutput>
                            <!-- If tests fail (e.g. a http-request running into a timeout), the
                                corresponding maven goal also fails (and subsequent goals aren't executed
                                anymore). We want to create graphs from test-results, no matter if some requests
                                failed or not, so we ignore jmeter failures. -->
                            <ignoreResultFailures>true</ignoreResultFailures>
                            <jmeterPlugins>
                                <plugin>
                                    <groupId>kg.apc</groupId>
                                    <artifactId>jmeter-plugins</artifactId>
                                </plugin>
                            </jmeterPlugins>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jmeter-tests</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jmeter</goal>
                                </goals>
                                <configuration>
                                    <testFilesIncluded>
                                        <jMeterTestFile>${jmeter.file}</jMeterTestFile>
                                    </testFilesIncluded>
                                    <propertiesJMeter>
                                        <hostname>${jmeter.hostname}</hostname>
                                        <port>${jmeter.port}</port>
                                    </propertiesJMeter>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>kg.apc</groupId>
                                <artifactId>jmeter-plugins-common</artifactId>
                                <version>1.3.1</version>
                            </dependency>
                            <dependency>
                                <groupId>kg.apc</groupId>
                                <artifactId>jmeter-plugins-standard</artifactId>
                                <version>1.3.1</version>
                            </dependency>
                            <dependency>
                                <groupId>kg.apc</groupId>
                                <artifactId>jmeter-plugins-extras</artifactId>
                                <version>1.3.1</version>
                            </dependency>
                            <dependency>
                                <groupId>kg.apc</groupId>
                                <artifactId>jmeter-plugins-extras-libs</artifactId>
                                <version>1.3.1</version>
                            </dependency>
                            <dependency>
                                <groupId>kg.apc</groupId>
                                <artifactId>jmeter-plugins-hadoop</artifactId>
                                <version>1.3.1</version>
                            </dependency>
                            <dependency>
                                <groupId>kg.apc</groupId>
                                <artifactId>jmeter-plugins-webdriver</artifactId>
                                <version>1.3.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
